---
# renovate: datasource=github-releases depName=cli/cli
github_cli_version: v2.21.2
architecture_to_github_cli_architecture:
  x86_64: amd64
  armv7l: armv6
github_cli_architecture:
  "{{ architecture_to_github_cli_architecture[ansible_architecture] }}"

architecture_to_google_chrome_architecture:
  x86_64: amd64
  armv7l: armhf
google_chrome_architecture:
  "{{ architecture_to_google_chrome_architecture[ansible_architecture] }}"

# renovate: datasource=github-releases depName=ryanoasis/nerd-fonts
nerd_fonts_version: v2.2.2
