---
# renovate: datasource=github-releases depName=asdf-vm/asdf
asdf_version: v0.10.2

# renovate: datasource=github-releases depName=sharkdp/hyperfine
hyperfine_version: v1.15.0

# renovate: datasource=github-releases depName=rs/curlie
curlie_version: v1.6.9

# renovate: datasource=github-releases depName=dandavison/delta
delta_version: 0.13.0

# renovate: datasource=github-releases depName=cli/cli
github_cli_version: v2.16.1
