---
# renovate: datasource=github-releases depName=asdf-vm/asdf
asdf_version: v0.10.2

# renovate: datasource=github-releases depName=ajeetdsouza/zoxide
zoxide_version: v0.8.2

# renovate: datasource=github-releases depName=sharkdp/hyperfine
hyperfine_version: v1.14.0

# renovate: datasource=github-releases depName=rs/curlie
curlie_version: v1.6.9

# renovate: datasource=github-releases depName=dandavison/delta
delta_version: 0.13.0

# renovate: datasource=github-releases depName=jesseduffield/lazygit
lazygit_version: v0.35
