---
# renovate: datasource=github-releases depName=asdf-vm/asdf
asdf_version: v0.10.2

# renovate: datasource=github-releases depName=cli/cli
github_cli_version: v2.18.1

# renovate: datasource=github-releases depName=sharkdp/hyperfine
hyperfine_version: v1.15.0

# renovate: datasource=github-releases depName=jesseduffield/lazydocker
lazydocker_version: v0.19.0

# renovate: datasource=github-releases depName=ryanoasis/nerd-fonts
nerd_fonts_version: v2.2.2

# renovate: datasource=github-releases depName=ajeetdsouza/zoxide
zoxide_version: v0.8.3
