---
# renovate: datasource=github-releases depName=asdf-vm/asdf
asdf_version: v0.10.2

# renovate: datasource=github-releases depName=sharkdp/hyperfine
hyperfine_version: v1.15.0

# renovate: datasource=github-releases depName=cli/cli
github_cli_version: v2.15.0
