---
all:
  children:
    servers:
      hosts:
        server-nas:
          ansible_host: server-nas.domantaki.com
        server-pi:
          ansible_host: server-pi.domantaki.com
    workstations:
      hosts:
        workstation-pop-os:
          ansible_host: workstation-pop-os.domantaki.com
    unmanaged:
      hosts:
        server-nas:
          ansible_host: server-nas.domantaki.com
