---
aki_password: "{{ vault_aki_password }}"
aki_github_workstation_token: "{{ vault_aki_github_workstation_token }}"

server_pi_pihole_password: "{{ vault_server_pi_pihole_password }}"

timezone: Europe/London
