---
- name: Get ansible user uid
  ansible.builtin.command:
    cmd: id -u {{ ansible_username }}
  register: uid_result
  changed_when: false

- name: Set ansible user uid
  ansible.builtin.set_fact:
    ansible_manager_user_uid: "{{ uid_result.stdout }}"

- name: Get ansible user gid
  ansible.builtin.command:
    cmd: id -g {{ ansible_username }}
  register: gid_result
  changed_when: false

- name: Set ansible user gid
  ansible.builtin.set_fact:
    ansible_manager_user_gid: "{{ gid_result.stdout }}"
