---
- name: Check if SDKMAN! path exists
  stat:
    path: /home/aki/.sdkman
  register: sdkman_path

- name: Clean SDKMAN!
  import_tasks: sdkman.yml
  vars:
    sdkman_flush_caches_after:
      - archives
      - broadcast
      - candidates
      - metadata
      - tmp
      - version

  when: sdkman_path.stat.exists
