---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: devsec.hardening
    version: 7.14.3

roles:
  - name: gantsign.antigen
    version: 1.4.2

  - name: Comcast.sdkman
    version: 1.7.0

  - name: monolithprojects.homebrew
    version: 1.2.3
