---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: ansible.utils
    version: 2.11.0
  - name: community.general
    version: 7.3.0
  - name: devsec.hardening
    version: 8.8.0

roles:
  - name: gantsign.antigen
    version: 1.4.2
