---
collections:
  - name: ansible.posix
    version: 1.6.1
  - name: ansible.utils
    version: 4.1.0
  - name: community.general
    version: 9.5.0
  - name: devsec.hardening
    version: 9.0.1

roles:
  - name: gantsign.antigen
    version: 1.4.2
