---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: ansible.utils
    version: 2.7.0
  - name: devsec.hardening
    version: 8.4.0

roles:
  - name: gantsign.antigen
    version: 1.4.2
