---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: devsec.hardening
    version: 7.15.0

roles:
  - name: gantsign.antigen
    version: 1.4.2

  - name: cimon-io.asdf
    src: https://github.com/cimon-io/ansible-role-asdf.git
    # TODO add explanation here
    version: 95c83a682e5734154ff4f5d28160d17621a42f18
