---
- name: Install rtx
  ansible.builtin.get_url:
    url:
      "https://github.com/jdx/rtx/releases/download/\
      {{ rtx_version }}/\
      rtx-\
      {{ rtx_version }}-\
      {{ ansible_system | lower }}-{{ rtx_architecture }}"
    dest: /home/aki/.local/bin/rtx
    owner: aki
    group: aki
    mode: 0700
  register: result
  retries: 10
  delay: 2
  until: result is success
